:root{
    --font-latest:"latest";
    /* --font-fluent:"fluent"; */
    --font-fmd:"fmd";
    --font-latest2:"latest2";
}


@font-face {
    font-family: "latest2";
    src: url(/assets/fonts/latest2.woff2);
}

@font-face {
    font-family: "latest";
    src: url(/assets/fonts/latest.woff2);
}

@font-face {
    font-family: "fluent";
    src: url(/assets/fonts/MWFFluentIcons.woff2);
}

@font-face {
    font-family: "fmd";
    src: url(/assets/fonts/mwfmdl2-v3.54.woff);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
     overflow-x: hidden; 
}

header{
    font-size: 15px;
    font-family: 'Segoe UI', 'SegoeUI', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
    background-color: white;
    height: 87px;
}

.mob-header{
    margin-top: 0;
    min-width: 280px;
}

.mheader1{
    border-bottom: 1px solid #e6e6e6;
    height: 54px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.searchbar {
    align-items: left;
    justify-content: center;
    position:relative
}

.barbtn{
    display: flex;
    padding: 6px 0;
    margin:1px;
    width: 48px;
    height: 48px;
    float:left;
    line-height: 15px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    
}

.barbtn::before{
    content: "";
    font-family: "fluent";
    display: inline-block;
    line-height:15px;
    width: 20px;
    height: 20px;
    margin-top: 7px;
    vertical-align: baseline;
}

.barbtn.active::before{
    content: "";
}

.barbtn2{
    display: flex;
    left: 6px;
    padding: 15px 8px 8px 0;
    margin: 2px 2px 1px 1px;
    height: 32px;
    width: 34px;
    margin-right: 6px;
    line-height: 18px;
    float:left;
    align-self: center;
    position: relative;
}

.barbtn2::before{
    /* content: ""; */
    content: "";
    font-family: "fluent";
    border: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 2px;
    position: relative;
    text-indent: 0;
    transform: rotateY(180deg);
}
 
.barbtnopen{
  overflow-x: visible;
  border-bottom: 1px solid #e6e6e6;
  height: 64px;
  display:none;
  top:-87px;
  position: relative;
  width: 100%;
}
.barbtn2-container{
    position: relative;
    padding: 2px 0;
    margin: 0;
    display: flex;
    max-width: 1600px;
    height: 100%;
    width: 100%;
}

.barbtn2-container input{
    width: auto;
    margin-top: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 38px;
    width: 940.8px;
    border:1px solid   rgba(0, 0, 0, 0.7);
    
    height: 36px;
}

.backarrow{
    display: flex;
    padding: 6px ;
    margin:1px;
    width: 48px !important;
    height: 48px;
    float:left;
    line-height: 15px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.backarrow::after{
    content: "";
    font-family: "fluent";
    display: inline-block;
    line-height:15px;
    width: 20px;
    height: 20px;
    margin-top: 7px;
    vertical-align: baseline;
    
}

.dropdown-content{
    overflow-x: visible;
    display: none;
    list-style: none;
    padding: 1px 0 0 0;
    position: absolute;
    background-color: #f2f2f2;
    z-index: 2;
}

.mobdrop{
    width:100%;
    height: 736px;
    z-index: 501;
    top:100%;
    left: 0;
    transition:all .3s ease-in;
    margin-top: 49px;
    
}

.mobdrop li{
    min-height: 51px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    padding: 14px 15px;
    max-width: 100%;
    position: relative;
    color: #000;
    font-size: 15px;
    font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-align: left;
    border-top: 1px solid transparent;
    margin: 1px;
    color: #262626;
    letter-spacing: normal;
    line-height: normal;
}

.shoow{
    display: block;
}

.logo{
    position: absolute;
    margin: 1px;
    padding: 12px 4px;
    float:none;
    display: flex;
    left:calc(50% - 60px);
    height: auto;
    background-color: transparent;
}

.logo img{
   margin-top: -3px;
   max-width: none;
   width: 108px;
   display: block;
   left: 1px;
   top: -1px;
}


.azuretxt{
    background-color: transparent;
    border: 0;
    color: black;
    display: flex;
    font-weight: 600;
    height: 100%;
    margin: 0 1px;
    padding: 0 15px;
    text-align: left;
    width: 62.5px;
    font-family: var(--font-latest2);
    align-items: center;
    letter-spacing: 0.02em;
    min-height: 33px;
}

.azuretxt::after{
    font-family: "fluent";
    content:"";
    font-weight: 600;
    padding-left: 7px;
    position: relative;
}

.azuretxt.active::after{
    content: "";
}

.azuredrp{
    width:100%;
    z-index: 501;
    left: 0;
    transition:all .3s ease-in;
    position: absolute;
   
    
}


.azuredrp li{
    min-height: 51px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    padding: 12px 8px 13px 15px;
    max-width: 100%;
    position: relative;
    color: #000;
    font-size: 15px;
    font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-align: left;
    border-top: 1px solid transparent;
    margin: 1px;
    color: #262626;
    letter-spacing: normal;
    line-height: normal;
}

.desk-header{
    display: none;
}


.search-container{
    display: none;
}

@media screen and (min-width:860px) {
.barbtnopen{
    display: none!important;
}

    header{
        height: 54px;
    }

    .mob-header{
        display: none;
    }

    .desk-header{
        display: flex;
        font-size: 13px !important;
        height: 54px;
        margin-bottom: 2px;
        text-decoration: none;
        padding-left: 24px;
        padding-right: 24px;
        justify-content: center;
        align-items: center;
        z-index: 50;
    }

    .logo2{
        padding: 16px 6px 16px 10px;
        float: left;
        height: 100%;
        margin-top: 1px;
        width: 137px;
        outline-offset: -2px;
    }
    
    .logo2 img {
        margin-top: -3px;
        max-width: none;
        width: 108px;
        height: auto;
        background:transparent;
    }

    .azure2{
        position: relative;
        color: black;
        font-size: 18px;
        font-weight: 600px;
        font-family: var(--font-latest2);
        letter-spacing: normal !important;
        float: left;
    }

    .azure2 span:hover{
        
        text-decoration: underline ;
    }

    
    
    .azure2 span{
        margin-left: 18px;
        padding: 16px 6px 16px 10px;
        float:left;
        height: 100%;
        display: block;
        font-size: 18px;
        font-weight: 600;
        margin-top: -3px;
    }
    
    .azure2::before{
           border-left: 2px solid #000;
           height: 24px;
           content:" ";
           position: absolute;
           top: 15px;
           left: 0;
    }

    .hd-list{
        overflow: hidden;
         height: 100%;
        white-space: nowrap;
        padding-left: 2px;
        padding-right: 1px;
        float: left;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        flex: 1 1 auto;
        display: flex;
    }
    
    .hd-list ul{
        overflow-x:visible; 
        padding: 0;
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
       
        
    }
    
    .nr-list{
       margin: 0;
       display: inline-block;
       color: black;
    }
    
    .list-name{
        /* overflow-x: visible;
        white-space: nowrap; */
        color: black;
        margin-right: -25px;
        border: 1px solid transparent;
        display: inline-block;
        margin-top: 1px;
        outline-offset: -2px;
        padding: 16px 30px 16px 12px;
        background: transparent;
        text-align: left;
        font-family: var(--font-latest);
    }
    
    .list-name::after{
        right:15px;
        font-family:"fluent";
        content:"";
        margin-left: 8px;
        font-size: 8px;
        display: inline;
        color: currentColor;
        font-weight: 700;
        padding-top: 7px;
    }
    
    .active ul li{
      display: flex;
      flex-direction: column;
    }
    
    .dropdown-content{
        overflow-x: visible;
        margin-left:0px ;
        animation:fadeIn .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        display: none;
        border-color: rgba(0, 0, 0, .05);
        margin-top: -2px;
        background: #f2f2f2;
        border-style: solid;
        border-width:  1px 1px 2px;
        /* width:198px; */
        padding: 1px 0 0 0;
        position: absolute;
        list-style: none;
        z-index:3;
    
    }
    
    .dropdown-content li {
        padding: 18px 24px;
        word-break: break-word;
        font-size:13px;
        font-family:var(--font-latest);
        max-height: 53px;
    }
    
    .dropdown-content.show  {
        display: block;
    }
    
    .nr-list:last-child{
        display: none;
    }
    
    .search-section{
        display: flex;
        margin-top: 3px;
        max-width: 100% !important;
        width: auto;
        float:right;
        justify-content: flex-end;
    }

    .search-btn{
        height: 32px;
        background: transparent;
        margin-right: 6px;
        white-space: nowrap;
        margin-top: 0;
        padding-top: 25px !important;
        padding-bottom: 30px;
        width: auto;
        line-height: 18px;
        margin-left: 6px;
        float: right;
        width: 45px;
        display: flex;
        align-items: center;
    }

    .search-btn::after{
        font-family: "fluent";
        content: "";
        border: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 2px;
        position:relative;
        text-indent: 0;
        vertical-align: sub;
        transform: rotateY(180deg);
        padding-top: 5px;
    }

    .search-btn p{
        display: none;
    }

    .aftersrch-btn{
        display: none;
    }

    .search-container{
        display: none;
        width: auto;
        height: 54px;
        z-index: 3456;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -54px;
        right: -27px;
       
    
    }

    .search-container input{
        width: auto;
        margin-top: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 38px;
        width: 940.8px;
        border:1px solid   rgba(0, 0, 0, 0.7);
        
        height: 36px;

    }
   
    #submit-search {
        padding: 9px;
        background-color: white;
        border: 1px solid black;
        margin-top: 12px;
        margin-left: 5px;
        margin-bottom: 1px;
       
    }

    #submit-search span{
        height: 20px;
    }

   
    

}

/* @media  (min-width:860px) and (max-width:1083px) {

    .desk-header{
        padding: 0 5%;
    }
    
} */

@media screen and (min-width:1084px){

    .desk-header{
        padding: 0 5%;
    }

    .nr-list{
        display: none;
    }

    .hd-list ul li:first-child{
        display: inline-block;
    }

    
    /* .hd-list ul li:first-child{
        display: list-item;
    } */

    .hd-list ul li:last-child{
        display: inline-block;
        color: #000;
    }
     
   .dropdown-content{
    overflow-x: visible;
   }

    .aftersrch-btn{
        display: flex;
        font-size: 13px;
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', 'SegoeUI', "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: left;
        font: 400;
        -webkit-text-size-adjust: 100%;
        letter-spacing: normal !important;
        height: 100%;
        padding-left: 2px;
        padding-right: 1px;
        width: 450px;
    }

    .aftersrch-btn ul{
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
    }

    .nrml{
        border: 1px solid transparent;
        color:#262626;
        display: inline-block;
        margin-top: 1px;
        padding: 16px 8px 10px;
        height: 48px;
        outline-offset: -2px;
        font-family: var(--font-latest);
    }

    .start{
        border-radius: 3px;
        background-color: #0078d4;
        border-color: #0078d4;
        color: #fff;
        border: 1px solid;
        height: 31px;
        margin: 1px 8px;
        margin-top: 11px;
        padding-top: 4px !important;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        padding: 16px 8px 10px;
        outline-offset: -2px;
        display: inline-block;
        font-family: var(--font-latest);
    }
     
     .start:hover{
        background-color: #006dc1;
     }

    .signin{
        border:1px solid;
        border-color: #000;
        border-radius: 3px;
        height: 31px;
        margin-top: 11px;
        padding-top: 4px !important;
        font-weight: 400px;
        font-size: 13px;
        letter-spacing: normal;
        color: #262626;
        display: inline-block;
        padding: 16px 8px 10px;
        outline-offset: -2px;
        font-family: var(--font-latest);
    }
}

@media screen and (min-width:1123px){
    .nr-list:nth-child(2) {
        display: inline-block;
    }
}

@media screen and (min-width:1219px){
    .nr-list:nth-child(3){
        display: inline-block;
    }
}

@media screen and (min-width:1300px) {
    .nr-list:nth-child(4){
        display: inline-block;
    }
}

@media screen and (min-width:1434px){
    .nr-list:nth-child(5){
        display: inline-block;
    }

    .search-section{
        /* gap: 36px; */
        justify-content: center;
        margin-bottom: 6px;
    }

    .search-btn{
        display: inline-flex;
        padding-top: 25px !important;
        padding-bottom: 30px;
        padding-left: 9px;
        padding-right: 9px;
        margin-right: 6px;
        /* justify-content: space-between; */
        min-width: 90px;
        gap: 5px;
    }

    .search-btn p{
        display: flex;
        padding-top: 5px;
        margin-right: 2px;
    }
}

@media  screen and (min-width:1500px) {
    .nr-list:nth-child(6){
        display: inline-block;
    }

    .nr-list:last-child{
        display: none;
    }

    .dropdown-content{
        overflow-x: visible;
       }
    
}

/* ----------------top section---------------------*/

main{
    background-color: #f7f7f7;
}

.main-conatiner{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
}

.top-img img{
    background-image: url(/assets/mob540px.avif);
    display: flex;
    width: 100%;
    height: auto;
    aspect-ratio: initial;
    object-fit: fill;
    border-radius: inherit;
}

.view86{
    display: none;
}

.topest-content{
   padding-top: 32px;
   padding-bottom: 96px;
   background:linear-gradient(90deg, #ede8f6 0%, #f4fafd 49.99%, #dceef8 100%) ;
   z-index:1
}

.top-container{
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
}

.top-content{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    flex: 0 0 calc(calc(100%-calc(0.75rem*(1-1)))/1);
    transform: translateY(100px);
    animation: moveUp 2s forwards;
}

@keyframes moveUp{
    to{
        transform: translateY(0);
    }
}

.top-smallheader{
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: .08em;
    font-family: var(--font-latest2);
    margin-bottom: 12px;
}

.top-bigheader{
    font-weight: 600;
    font-size: 1rem;
    line-height: 2.5rem;
    letter-spacing: .08em;
    margin-bottom: 0;
    color: #0e1726;
    margin: 0;
    font-family: var(--font-latest2);
}

.top-bigheader h1{
    letter-spacing: -.05em;
}

.top-para{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    color: #17253d;
    margin: 1rem 0 0;
    padding-inline-end: 1rem;
    font-family: var(--font-latest);

}

.top-para p{
    letter-spacing:-0.03em
}

.top-buttons{
    margin: 1.5rem 0 0;
}

.azure-buttons{
    justify-content: left;
    --button-group-direction:column;
    display: flex;
    flex-direction: column;
    
}

.blue-get{
    --button-justify-content:center;
    border:2px solid transparent;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02rem;
    border-radius: 0.5rem;
    --button-opacity:0.2;
    --button-padding-x:0.75rem;
    --button-padding-y:0.75rem;
    color: white;
    background-color: #0078d4;
    font-family: var(--font-latest2);
    text-align: center;
    padding: 12px;
}

@media screen and (min-width:540px){
 
    .azure-buttons{
        flex-direction: row;
    }

    .top-conatiner{
        padding-left: 60px;
        padding-right: 60px;
    }

    
}

@media screen and (min-width:860px) {

  .top-section{
    background: url(/assets/desk.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 628px;
  }

  .top-img{
    display: none;
  }

    .view54{
        display: none;
    }
    
    .view86{
        display: contents;
        height: 100%;
        object-fit:fill;
    }
    

    .top-section{
        position: relative;
        display: flex;
    }

    .top-container{
        padding-left: 56px;
        padding-right: 56px;
    }

    .top-img{
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .top-img img{
        background-image: url(/assets/desk.avif);
        height: 100%;
        object-fit:fill;
    }

    .topest-content{
        background: none;
        position: relative;
        display: block;
        z-index: 2;
        padding-top: 0px;
    }

    .top-content{
        width:50%;
        flex-grow: 0;
        flex-basis: auto;
        height: 436px;
        padding-left: 0rem;
    }

    .top-section{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    
    .top-smallheader{
        margin-bottom: 16px;
        font-weight: 600px;
        font-size: .75rem;
        line-height: 1rem;
        letter-spacing: .08em;
        margin-top: 3px;
        color: #17253d;
    }

    .top-bigheader{
        line-height: 3rem;
        letter-spacing: -0.04rem;
        font-size: 1.3rem;
        font-weight: 600;
        font-family: var(--font-latest2);
        
    }

    .top-para{
        margin-top: 24px;
        padding-right: 48px;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .top-buttons{
        margin-top: 32px;
    }
    
}
@media  screen and (min-width:1440px) {
    .topest-content{
        padding-right: 6.2%;
        padding-left: 6.2%;
        margin-right: auto !important;
        margin-left: auto !important;
        width: 90%;
        box-sizing: content-box;
    }
     
    .top-container{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    .top-bigheader{
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 3.5rem;
        letter-spacing: -05rem;
        margin-bottom: 0;
    }

    .top-para{
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 2rem;
        letter-spacing: -.03em;
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
;
    }
@media screen and (min-width:966px){
    .topest-content{
        padding-top: 39px;
        padding-bottom: 96px;
        
    }

    .top-content{
        padding-right: 15px;
        width: calc(calc(100% - 2rem) / 2);
    }


}

@media  (min-width:540px) and (max-width:860px) {
    .top-container{
        padding-left: 64px;
        padding-right: 64px;
    }
}
/* -------------------------------main body ------------- */

/* ----drop----down */

.body-header{
    --vw:523px;
    height: 56px;
    margin-top: 0px;
    z-index: 500;
    top: 0;
    --conatiner-padding:1.5rem;
    position: sticky;
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    font-family: var(--font-latest);
    font-weight: 400;
    background-color: #fefefe;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
}

.drop-down{
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    display: flex !important;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    flex-grow: 1 !important;
    height: 56px;
}

.drop-down-container{
    display: flex;
    flex-grow: 1;
    align-items: center;
    /* height: 56px; */
}

.drop-down-container{
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.drop-down-contents{
    margin: 0.25rem;
    flex-grow: 1;
    box-shadow: none;
    overflow: initial;
    display: block;
    width: 100%;
    position: relative;
}

.dp-txt{
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
    column-gap: 0.5rem;
    align-items: center;
    display: flex !important;
}

.drop-down-text{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    column-rule: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #004275;
    font-family: var(--font-latest2);
}

.drop-down-arrow{
    align-self: flex-end;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    font-size: 1rem;
    color: #0078d4;
}

.drop-down-arrow::before{
    content: "";
    font-family: "fluent";
    font-weight: 400;
    line-height: 1;
    transform: rotate(0)
}

.drop-down-arrow.active::before{
    content: "";
    font-family: "fluent";
    font-weight: 400;
    line-height: 1;
    transform:rotate(-180deg);
}

.drop-down-indicator{
    position:absolute;
    height: 0.25rem;
    width: 100%;
    background-color: #0078d4;
}

.drop-down-nav{
    display: none;
}

.drop-down-button{
    display: none;
}

.drpnav{
    background-color: white;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 488px;
    top: 4px;
    left: 4px;
    right: auto;
    transform: translate(-4px, 48px);
    max-height: 300px;
    overflow-y: auto !important;
    margin-top: 8;
    padding: 8px;
    list-style: none;
    border-radius: 0.5rem;
    
}

.drpnav li{
   white-space: nowrap;
   width: 100%;
   letter-spacing: -.03em;
   height: auto;
   font-weight: 600;
   font-size: 0.875rem;
   line-height: 1.25rem;
   color: #004275;
   font-family: var(--font-latest2); 
}


.drpnav li a{
    color: #004275;
    padding:12px 8px;
    display: inline-block;
    width:100%
}

.shownav{
    display: block;
}

@media  screen and (min-width:860px) {
     
     .drop-down-container{
        padding-right: 3.5rem;
        padding-left: 3.5rem;
        overflow-x: scroll;
        scrollbar-width: none;
        width: inherit;
        margin-left: auto;
        margin-right: auto;

     }
   

     .drop-down-contents{
        display: none;
     }

    .drop-down-nav {
        display: inline-flex;
        list-style: none;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0;
        position: relative;
        border-radius: 0;
        padding-bottom: 0.25rem;
        margin-top:0;
        column-gap: 3rem;
        overflow-x: scroll;
        scrollbar-width: none;
        white-space: nowrap;
        justify-content: flex-start;
        flex-grow:1
        
    }

    .drop-down-nav li{
       padding-inline-start:0.25rem;
       padding-bottom: 0.25rem;
       margin-top: 16px;
      
    }

    .nav-text a{
        /* margin-right: 48px; */
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: #004275;
        font-family: var(--font-latest2);
        
    }

    .nav-text{
        margin-bottom: 16px;
    }

    .indicator2{
        width: 85.906px;
        height: 4px;
        background-color: #0078d4;
        

    }

    .drop-down-button{
       margin-left: 32px;
       display: flex;
       flex-direction: row;
       gap: 0.5rem;
       border-radius: 6px;
       border-style: solid;
       background-color: #0078d4;
       color: white;
       justify-content: flex-end;
    }

    .drop-down-button span {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 12px;
        padding-right: 12px;
        border: 2px solid transparent;
        text-align: center;

    }

    /* .scroll-button-left,.scroll-button-right{
        width: 36px;
        height: 36px;
        background-color: #fefefe;
        border-radius: 50%;
        color: #004275;
        border-color: #004275;
        border-width: 2px;
        top: 20%;
        left: 70%;
        position: absolute;
        z-index: 3;
        margin-inline: 0.5rem;
        background:linear-gradient(270deg, #fefefe 25%, rgba(242, 242, 242, 0) 100%) ;
    } */


}

@media screen and (min-width:1440px) {
    .drop-down-container{
        padding-left: 5%;
        padding-right:5%;
        margin-left:auto;
        margin-right: auto;
        max-width:1328px; 
        max-width:90%;
    
   }
}


/* ------------------featured news-------------------- */
.featured-news{
    padding-top: 56px;
    padding-bottom: 56px;
    background: url(/assets/featuredbackmob.avif);
    background-size: cover;
    background-repeat: no-repeat;
}

.featured-news-container{
    padding-left: 16px;
    padding-right: 16px;
}

.featured-header{
    padding-left: .25rem;
    padding-right: .25rem;
    flex-basis: 0;
    flex-wrap: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
    transform: translateY(100px);
    animation: moveUp 2s forwards;
   
}

@keyframes fadeIn{
    to{
        opacity: 1;
    }
}

.featured-h1{
text-transform: uppercase;
margin: 0 0 0.75rem;
color: #17253d;
font-weight: 600;
font-size: .75rem;
line-height: 1rem;
letter-spacing: 0.08em;
font-family: var(--font-latest2);
}

.featured-h1-content{
   font-weight: 600;
   font-size: 1.5rem;
   line-height: 2rem;
   letter-spacing: -.05em;
   color: #0e1726;
   margin-bottom: 0;
   font-family: var(--font-latest2);
}

.featured-news-content{
    margin-top: 2rem;
    margin-inline-end: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    align-items: normal;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    max-width: 100%;
    opacity: 1;
    row-gap: 0.5rem;
    transform: translateY(100px);
    animation: moveUp 2s forwards;
}

.featured-content-col{
    display: block;
    /* height: 100%; */
    border-radius: 1rem;
    background-color: #fefefe;
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 4px 0px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    /* width: 445px; */
    /* max-height: 371px; */

    flex: 0 0 calc((100% - 2rem) / 3);
    
}

.col-img{
    padding-top: 8px;
    padding-inline-start: 8px;
    padding-inline-end: 8px;
}

.col-img img{
    max-width: 100%;
    height: auto;
    width: inherit;
    object-fit: fill;
    border-radius: 0.5rem;
    aspect-ratio:2.833;
    vertical-align: middle;
    max-height: 172px;
}

.col-texts{
    padding: 1rem;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    display: flex;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
}

.col-block-cont{
    align-items:flex-start;
    text-align: left;
    --block-feature-spacing:0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    display: flex;
}

.col-block-header{
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding-top: 0.75rem;
}

.col-black-header{
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding-top: 0.75rem;
}

.col-block-header h3{
    display: flex;
    font-weight: 600;
    letter-spacing: -0.03em;
    font-size: 1.125rem;
    font-family: var(--font-latest2);
    line-height: 1.5rem;
    align-items: flex-start;
    text-align: left;
    gap: 0.25rem;
    color: #0e1726;
}

.col-block-content{
    /* padding-top:0.75rem; */
    align-items: flex-start;
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    font-family: var(--font-latest);
    margin-bottom: 32px;
}

.lnk-btn{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    display: inline-flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn{
    width:34.7px;
    height: 35px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background-color: #0078d4;
    border-radius: 0.5rem;
    align-items: center;
}

.btn::before{
    content: "";
    font-family: "fluent";
    font-weight: 400;
    line-height: 1;
    font-size: .9375rem;
    letter-spacing: -.02em;
    background-color: #0078d4;
    color: #fff;
}

.lnk-btn span{
    padding-bottom: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    font-family: var(--font-latest2);
    align-self: center;
}


@media screen and (max-width:1084px){
    .featured-news-container{
        /* width: 90%; */
        box-sizing: content-box;
    }

    .col-block-cont{
       padding-top: 0.75rem;
    }

    .col-img img{
        aspect-ratio:none;
    }

    .featured-content-col{
        height: 100%;
    }

    .featured-news-content{
        align-items: stretch;
    }
}

@media screen and (min-width:1440px){
    .featured-h1-content{
       font-weight: 600;
       font-size: 32px;
       line-height: 1.5rem;
       letter-spacing: -.05em;
       margin-bottom: 1.25rem;
    }

    .featured-news-container{
        max-width: 1328px;
        font-size: 32px;
        line-height: 1.5rem;
        letter-spacing: -.05em;
        margin-bottom: 1.25rem;
    }


}

@media (min-width:540px) and (max-width:859px){
    .featured-news-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }


}

@media screen and (min-width:860px) {
   .featured-news{
    background: url(/assets/featuredbackdesk.avif);
   }

   .col-img img{
    max-width: 100%;
    height: auto;
    aspect-ratio:0;
  }

    .featured-news{
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .featured-news-container{
        padding-left:56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: calc(100%-112px);
    }

    .featured-news-content{
        margin-top: 32px;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        flex-direction: row;
    }

    .col-block-content{
        margin-bottom: 48px;
    }

    .col-texts{
        justify-content: space-between;
        padding: 24px;
    }

    .featured-news-content{
        gap: 1rem;
    }

    .featured-content-col{
        height: auto;
        max-height: none;
        width: auto;
        flex: 0 0 calc((100% - 2rem) / 3);
    }
}

@media screen and (min-width:1440px) {
   .featured-news-container{
    max-width: 1328px;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    box-sizing: content-box;
   }
}


@media screen and (max-width:500px){
    .col-img img{
        max-width: 358px;
        max-height: 153.422px;
        aspect-ratio: 2.333;
    }
}

@media screen and (min-width:1440px) {
    .featured-news{
        background: url(/assets/featuredbac.avif);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/* -----------------------------slutions---------------------------- */
.solutions1{
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     transform: unset;
     max-height: 100%;
     overflow: hidden;
     display: block;
     background-color: #f4fafd;
}

.solutions1-container{
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 56px;
    padding-bottom: 56px;
}

.solutions1-header{
    padding-right: .25em;
    padding-left: .25em;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    flex-direction: column;
    column-gap: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: .5rem;
    opacity: 1;
}

.solutions-h1{
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: var(--font-latest2);
}

.solutions-h2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
    font-family: var(--font-latest);
}

.slide-bar{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
}

.slide-scroll{
    overflow-x:scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    align-items:normal;
    width: 696px;
}

.slide-content{
    justify-content: start;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
}

.slide-button{
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    border: none;
    background-color: rgba(0, 85,  151, 0.1);
    color: #004275;
}

.slide-button span{
    padding-bottom: 1.125rem;
    pointer-events: none;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
}

.blue{
    background-color: #005597;
    color: #fff;
}

.solution-full-content{
    width: 100%;
    display: block;
    margin-top: 1.5rem;
}


.solutions-content{
    align-items: normal;
    display: flex;
    flex-direction: column;
    padding-right: .25rem;
    padding-left: .25rem;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    list-style: none;
}

.solutions1-col1{
    display: flex;
    flex-direction: column;
    border-bottom: 0.0625rem solid #bdc5d2;
    margin-left: 0;
    width: 100%;
    list-style: none;
}

.solutions1-col1-header{
    display: flex;
}

.s1c2{
    display: flex;
    padding-top: 1.5rem;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    padding-bottom: 1.5rem;
    align-items: center;
    border: none;
    outline: 0!important;
    color: #0e1726;
    background-color: rgb(244, 250, 253);
}

.s1c1-btn{
    display: flex;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1.5rem 0;
    align-items: center;
    border: none;
    outline: 0 !important;
    color: #0e1726;
    background-color: rgb(244, 250, 253);
}

.s1c1-btn h3{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing:-0.03em;
    color: #0e1726;
    font-family: var(--font-latest2);
    flex-grow: 1;
}

.s1c2 h3{
    font-weight: 600;
    font-size: 1.125rem;
    letter-spacing: -0.03em;
    color: #0e1726;
    font-family: var(--font-latest2);
    flex-grow: 1;
}

.s1c2::after{
    display: flex;
    content: "";
    font-family: "fluent";
    font-size: 1em;
    transform: rotate(-180deg);
    line-height: 1.5625rem;
    align-items: flex-end;
}

.s1c1-btn::after{
    content: "";
    font-family: "fluent";
    font-size: 1em;
    display: flex;
    line-height: 1.5625rem;
    color: #0e1726;
    align-items: end;
}

.s1c1-para{
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.para-cont{
   color: #002948;
   padding-top: 0.75rem;
   align-items: flex-start;
   text-align: left;
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.5rem;
   letter-spacing: -.03em;
   font-family: var(--font-latest);
}

.para-link{
    margin-bottom: 1.5rem;
    text-decoration: underline;
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    padding-bottom: 0.125rem;
    font-family: var(--font-latest2);
}

.s1c1-img{
    display: flex;
    position: relative;
    width: fit-content;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 1.5rem;
}

.s1c1-img img{
    border-radius:16px;
    width: 100%;
    background-color: white;
    overflow: hidden;
    object-fit: cover;
}

.ply-btn{
    padding: 16px;
    background-color: rgb(0, 120, 212);
    border-radius: 8px;
    text-align: center;
    position: absolute;
    right: 47%;
    top: 44%;
}

.play-icon{
    text-align: center;
    display:flex;
}

.play-icon::before{
    font-family: "fluent";
    content: "";
    font-weight: 400;
    line-height: 1;
    color: white;
}

.slidedwon{
    display: none;

}

.slidedwon.active{
    display: block;
}

@media screen and (min-width:540px){
    .solutions1-container{
        padding-right: 64px;
        padding-left: 64px;
    }


}

@media screen and (min-width:860px){
    .solutions1-conatiner{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .slide-scroll{
        width: fit-content;
    }

    .solutions-content{
        max-height: 492px;
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 492px;
        display: flex;
        flex-direction: column;
        max-width: 32%;
        flex-wrap: nowrap;
    }

    .s1c1-img{
        right: 0;
        position: absolute;
        width: 50%;
        height: auto;
        max-width: 656px;
        max-height: 528px;
        aspect-ratio: 4 / 3;
        top: 0;
        display: flex;
    }

    .solutions-content{
        position: static;
    }

    .solution-full-content{
        position: relative;
    }

    .solution-list-content{
        margin-left: 48px;
        
    }

    .s1c1-para{
        gap: 0;
    }

    .solution1-col1{
        border-bottom: none;
    }

    .s1c1-para{
        gap: 0;
    }

    .solution1-col1{
        border-bottom: none;
    }

    .s1c1-btn{
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .solution-full-content{
        margin-top: 32px;
    }
     
    .para-link{
        margin-bottom: 32px;
        margin-top: 32px;
    }

    .slidedwon{
        margin-left: 48px;
    }

    .lnk-btn{
        margin-top: 0;
        padding-top: 32px;
        padding-left: 32px;
    }

}

@media screen and (max-width: 1084px){
    .solutions1-container{
        width: 90%;
        box-sizing: content-box;
    }

    /* .solutions1-conatiner{
        max-width: 1328px;
        width: 90%;
        padding-right: 5%;
        padding-left: 5%;
        align-items: flex-start;
    } */
}

@media screen and (min-width:1440px){
    .solutions1-container{
        max-width: 1328px;
        padding-right: 5%;
        padding-left: 5%;
        margin-right: auto;
        margin: auto; 
        width: 90%;
        box-sizing: content-box;
    }
}

@media (min-width:540px) and (max-width:859px){
    .solutions1-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }
}




/* --------------------product services------------------------- */

.productsservices{
  padding-top: 56px;
  padding-bottom: 56px;
  overflow: hidden;
  background: url(/assets/psbackgmob.avif);
  background-repeat:no-repeat;
  background-size: cover;
}

.productsservices-container{
    padding-right: 16px;
    padding-left: 16px;
}

.psheader{
    padding-right: .25em;
    padding-left: .25em;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    flex-direction: column;
    column-gap: 0.75rem;
    display: flex;
    opacity: 1;
}

.psheader-1{
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: var(--font-latest2);
}

.psheader-2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
    color: #0e1726;
    margin-bottom: 0;
    font-family: var(--font-latest2);
}

.ps-main{
   margin-top: 2rem;
   margin-inline-end: 0;
   display: flex;
   flex-direction: column;
   align-items: normal;
   padding-right: .25rem;
   padding-left: .25rem;
}

.ps-slide-bar{
    display: flex;
    flex-direction: column;
}

.psslide-scroll{
    overflow-x: scroll;
    overflow: hidden;
    scrollbar-width: none;
    align-items: normal;
    width: 740px;
}

.psslide-content{
    justify-content: start;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
}

.ps-content{
    padding-right: .25rem;
    padding-left: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    margin-top: 32px;
    position: relative;
    row-gap: 0.75rem;
    display: grid;
}

.col1-ps{
    row-gap: 0.75rem;
    display: flex;
}

.ps-col1{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    width: 100%;
    border-radius: 1rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background: url(/assets/psbck.avif);
    grid-area: 1/1;
    z-index: 1;
    overflow: hidden;
    align-self: 21/9;
    background-size: cover;
    position:relative; 
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 16px;
    padding-top: 16px;

}

.ps-empty{
    height: 220px;
    box-sizing: border-box;
    display: block;
    width: 100%;

}

.background-gardient{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background: linear-gradient(180deg, rgba(244, 250, 253, 0) 0%, #f4fafd 100%); */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 0;
}

.ps-content1{
    position: relative;
   
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    
    width: 100%;
    gap: 0.75rem;
    z-index: 1;
}

.ps-col1-header1{
    color: white;
    /* padding-top: 37px; */
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: -.05rem;
    font-family: var(--font-latest2);
}

.ps-col1-para1{
    font-weight: 400;
    font-size: 1rem;
    line-height: .1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-family: 0;
    font-family: var(--font-latest);
    color: white;
}

.ps-col1-explore1{
    justify-content: center;
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    background-color: #b3daf0;
    color: black;
    border-radius: 0.5rem;
    font-family: var(--font-latest2);
    z-index: 2;
    display: flex;
}

.ps-col1-explore1 span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
}

.col2-ps{
    row-gap: 0.75rem;
    display: flex;
    flex-direction: column;
}

.ps-col2{
    flex: 0 0 calc(calc(100% - calc(0.75rem*(1-1)) )/ 1);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background:#fefefe;
    border-radius: 1rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.ps-content2{
    padding: 1rem;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    display: flex;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box;
    height: 100%;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
}

.ps-col1-img2{
    display: inline-flex;
    background-color: #fefefe;
    border-width: 0.0625rem;
    border-radius: 0.5rem;
    border-color: #e6f2fb;
    border-style: solid;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: unset;
    width: 3rem;
    height: 3rem;

}

.ps-col1-img2{
   
    display: flex;
}

.ps-col1-header2{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    position: relative;
    color: #0e1726;
    font-family: var(--font-latest2);
}

.ps-col1-para2{
   font-family: var(--font-latest);
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5rem;
   letter-spacing: -.03em;
   margin-bottom: 0;
   color: #17253d;
   text-align: start;
}

.ps-col1-explore2{
    text-decoration: underline;
    color: #004275;
    font-weight: 600;
    font-size: 0.8725rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    padding-bottom: 0.125rem;
    font-family: var(--font-latest2);
}

@media screen and (min-width:860px){
   .productsservices{
    background: url(/assets/psbackdesk.avif);
    background-repeat: no-repeat;
    background-size: cover;
   }

    .ps-col1-explore1{
        width: max-content;
    }

    .col2-ps{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px;
    }

    .ps-content2{
        padding: 24px;
        gap: 1rem;
    }

    .productsservices-conatiner{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .ps-content{
        margin-top: 48px;
    }

    .ps-col1-header1{
        color: white;
        padding-top: 37px;
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: -.05rem;
        font-family: var(--font-latest2);
        margin-top:0px;
    }

} 

@media(min-width: 560px) and (max-width:1440px){

    /* .col1-ps{
         aspect-ratio:21/9; 
    } */

    .ps-col1{
        justify-content: flex-end !important;
        display: flex;
        flex-direction: column;
    }

   

}

@media screen and (max-width: 1084px){
    .productsservices-container{
        width: 90%;
        box-sizing: content-box;
    }

}

@media screen and (min-width:1440px){
    .productsservices-container{
        max-width: 1328px;
        padding-right: 5%;
        padding-left: 5%;
        margin-right: auto;
        margin: auto; 
        width: 90%;
        box-sizing: content-box;

    }

    .psheader-2{
        font-weight: 600;
        font-size: 32px;
        line-height: 1.5rem;
        letter-spacing: -.05em;
        margin-bottom: 1.25rem;
    }

    .ps-empty{
        display: none;
    }
}

@media (min-width:540px) and (max-width:859px){
    .productsservices-container{
        padding-left: 4rem;
        padding-right: 4rem;
        box-sizing: border-box;
    }
} 

@media screen and (min-width:1441px){
    .col1-ps{
        display: flex;
        flex-basis: 25%;
        padding: 0 8px;
    }

    .ps-content{
        display: flex;
    }

    .ps-col1{
        justify-content: flex-end;
        display: flex;
        background-position: center;
    }

    .ps-ds-cont{
        display: flex;
        flex-direction:column;
    }
    
    .ps-col2{
        max-width: 318px;
        max-height: 257px;
    }
}

@media screen and (min-width:540px) { 
    .ps-col1-explore1{
           width: max-content!important;
    }
}

/* ----------------------gartner---------------------------------- */

.gartner{
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
    background: url(/assets/gartnerback.avif);
    background-size: cover;
    background-repeat: repeat;
}

.gartner-container{
    padding-right: 16px;
    padding-left: 16px;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1.5rem;
}

.gartner-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    overflow:hidden;
    background: #fefefe;
    border-radius: 1rem;
    border: 0.0625rem solid #e6f2fb;
}

.gartner-img-container{
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    display: flex;
    width: 100%;
    max-width:100%;
    height: 100%;
    border-radius: inherit;
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
}

.gartner-img{
    position:relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
}

.gartner-img{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
}

.gartner-img img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    aspect-ratio: 1.3333;
}

.gartner-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    padding-inline-end: 1rem;
}

.pd-container{
    display: flex;
    flex-direction: column;
    /* padding: 3.5rem 0; */
    gap: 0.75rem;
}

.gartner-th{
    align-items:flex-start;
    text-align: left;
    flex-direction: column;
    gap: 0.75rem;
}

.gartner-header{
    margin-top: 0.25rem;
    text-align: left;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
    font-family:var(--font-latest2);
}

.t-btn{
    align-items: flex-start;
    text-align: left;
    gap: 0.75em;
    display: flex;
    flex-direction: column;
}

.gartner-text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-family: var(--font-latest);
}

.gartner-btn{
    display: inline-flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
}

.gartner-btn a:hover{
    background-color: #004275;
}

.gartner-btn a{
    flex-grow: 1;
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    font-family: var(--font-latest2);
    border-radius: 0.5rem;
    background-color: #0078d4;
    color: #fff;
    flex-grow: 1;
}

.gartner-btn a span{
    justify-content: center;
    display: grid;
    align-items: center;
}
@media screen and (min-width:860px){
    .gartner{
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .gartner-container{
        padding-left: 56px;
        padding-right: 56px;
        margin-right: auto;
        margin-right: auto;
        width: auto;
        height: 100%;
    }

    .gartner-box{
        width: 100%;
        border-radius: 24px;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        padding: 8px;
        padding-left: 0px;
        flex-direction: row-reverse;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.349) 0px 0px 2px 0px, rgba(0, 0, 0, 0.315) 0px 2px 4px 0px;
        gap: 0;
        align-items: stretch;
    }

    .gartner-img-container{
        display: flex;
        flex: 0 0 50%;
        max-width: 50%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        position: static;
        height: auto;
    }

  
    .gartiner-img{
        width: 100%;
        position: static;
    }

    .gartner-content{
        display: flex;
        flex:0 0 50%;
        max-width: 50%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        position: static;
        height:auto
    }

    .gartner-img{
        width: 100%;
        position: static;
    }

    .gartner-content{
        display: flex;
        flex: 0 0 50%;
        max-width: 50%;
        flex-direction: column;
        gap: 6rem;
        height: 100%;
        position: static;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 18px;
        padding-right: 56px;
    }

    .gartner{
        position: static;
    }

    .pd-conatiner{
        padding: 0;
    }

    .t-btn{
        gap: 6rem;
        display: flex;
        flex-direction: column;
    }

    .gt2{
        display: none;
    }


}

@media  screen and (max-width: 1084px){
    .gartner-container{
        /* width: 90%; */
        box-sizing: content-box;
    }
}

@media screen and (min-width:1440px){
    .gartner-container{
        max-width: 1328px;
        padding-right: 5%;
        padding-left: 5%;
        margin-right: auto;
        margin: auto; 
        width: 90%;
        box-sizing: content-box;
    }

    .gartner-header{
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 3rem;
        letter-spacing: -0.05rem;
        font-family: var(--font-latest2);
    }

    .gartner-text{
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.75rem;
        letter-spacing: -.03em;
    }
}

@media (min-width:540px) and (max-width:859px){
    .gartner-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }


}

@media screen and (min-width:544px){
    .gartner-btn{
        flex-grow: 0;
        align-self:auto;
    }
}

@media screen and (min-width:1550px){
    .gartner-content {
        gap: 0;
    }

    .gt1{
        height: 6rem;
        width: auto;
    }

    .gartner-btn {
        padding-bottom:40px;
    }

    .gartner-header{
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 2rem;

    }

    .gartner-text{
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.75rem;
        letter-spacing: -0.03em;

    }
}

/* ------------------resources button-------------------------- */
.resources{
    width: 100%;
    background: url(/assets/resources\ background.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

.resources-header{
   
    justify-content: center;
    margin-bottom: 24px;
    padding-top:48px;
    display: flex;
    flex-basis: 0;
    flex-wrap: wrap;
    flex-grow: 1;
    max-width: 100%;
    flex-direction: column;
}

/* .transform-header{
    margin-bottom: 1.5rem;
    padding-top: 3rem;
    opacity: 1;
}
 */

 .resources-container{
    padding-right: 16px;
    padding-left: 16px;
 }


 .resource-smlh{
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: .08rem;
    font-family: var(--font-latest2);
    text-align: center;
 }

 .resource-bigh{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -0.05rem;
    margin-bottom: 0;
    color: #0e1726;
    font-family: var(--font-latest2);
    align-self: center;
 }

 .resources-body{
    margin-top: -60px;
    padding-right: 16px;
    padding-left: 16px;
    max-width: calc(1328px +0.5rem);
    margin-left: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
 }

 .scroller-tab{
    display: flex;
    flex-direction: row;
 }

 .tab-btn-left{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background-color: #fefefe;
    border-top-left-radius:8px;
    border-bottom-left-radius: 8px;
    padding: 0.75rem 1rem 1rem 1rem;
    /* border-bottom: 4px solid rgb(0, 120, 212); */
    border-right: 1px solid #bcd5d2;
    text-decoration: none;
    flex: 0 0 auto;
    min-width: calc(1328px / 6);
    height: 52px;
 }

 .tab-btn-left span{
    font-size: 16px;
    font-family: var(--font-latest2);
    color: black;
    flex-grow: 1;
    display: flex;
 }

 .tab-btn{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background-color: #fefefe;
    padding: 0.75rem 1rem 1rem 1rem;
    border-right: 1px solid #bcd5d2;
    text-decoration: none;
    padding: 0.25rem 1rem 1rem 1rem;
    text-decoration: none;
    min-width: calc(1328px / 6);
    height: 52px;
 }

 .tab-btn span{
    font-size: 16px;
    font-family: var(--font-latest2);
    color: balck;
    flex-grow:1;
    display: flex;
 }

 .tab-btn{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background-color: #fefefe;
    padding: 0.75rem 1rem 1rem 1rem;
    border-right: 1px solid #bcd5d2;
    text-decoration: none;
    padding: 0.75rem 1rem 1rem 1rem;
    text-decoration: none;
    flex: 0 0 auto;
    min-width: calc(1328px / 6);
    height: 52px;
 }

 .tab-btn span{
    font-size: 16px;
    font-family: var(--font-latest2);
    color: black;
    flex-grow: 1;
    display: flex;
 }

 .tab-btn-right{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background-color: #fefefe;
    border-top-right-radius: 8px;
    border-bottom-right-radius:8px;
    padding: 0.75rem 1rem 1rem 1rem;
    text-decoration: none;
    flex: 0 0 auto;
    min-width: calc(1328px/ 6);
    height: 52px;
 }

 .tab-btn-right span{
    font-size: 16px;
    font-family: var(--font-latest2);
    color: black;
 }

 .resources-content{
    width: 100%;
    padding-top: 24px;
    padding-bottom: 48px;
    margin: unset 0 0 0;
 }

 .resource-optimize{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 0.75rem;
 }

 .optimize-header{
    align-items: flex-start;
    text-align: center;
    padding-top: .75rem;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    font-family: var(--font-latest2);
    color: #0e1726;
 }

 .optimize-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
 }

 .optimize-content-btn{
    padding: 8px;
    border-radius: 8px;
    background-color: rgb(0, 120, 212);
    border: 2px solid transparent;
    align-items: center;
    justify-content: center;
    font-size: 15px;
 }

 .optimize-content-btn::before{
    font-family: "fluent";
    content: "";  
    color: white;
    line-height: 1.375rem;
    letter-spacing: -.02em;  
 }

 .optimize-content-text{
    color: #004275;
    font-weight: 600;
    font-family: var(--font-latest2);
    font-size: .875rem;
    line-height: 1.25rem;
    padding-bottom: 0.125rem;
 }

 .resources-image{
    width: 100%;
 }

 .resources-img-container{
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    margin: 0 auto;
    padding: 1rem;
    margin-top: 1.5rem;
    border: 0.0625rem solid rgba(255, 255, 255, 0.1);
    background: rgba(255 255 255 0.1);

 }

 .resources-img-container img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    aspect-ratio: 1.77778;
 }

 .resource-scroller{
    overflow-x: scroll;
    scrollbar-width: none;
 }
.active-btn{
    border-bottom: 4px solid rgb(0, 120, 212);
}
 @media screen and (min-width:860px){
    .resources{
        width: 100%;
        background: url(/assets/backresourcedesk.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
    }

    .resources-header{
        padding-left: 56px;
        padding-right: 56px;
        margin-bottom: 52px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: none;
    }

    .resources-body{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: none;
    }

    .resources-content{
        padding-top: 32px;
        padding-bottom: 47px;
        padding-left: 0;
        padding-right: 0;
    }

    .tab-btn-left{
        padding-top: 16px;
        padding-bottom: 24px;
        padding-right: 24px;
        padding-left: 24px;
        min-height: 64px;
    }

    .tab-btn{
        padding-top: 16px;
        padding-bottom: 24px;
        padding-right: 24px;
        padding-left: 24px;
        min-height: 64px;
    }

    .tab-btn-right{
        padding-top: 16px;
        padding-bottom: 24px;
        padding-right: 24px;
        padding-left: 24px;
        height: 64px;
    }

   .resource-optimize{
    width: fit-content;
    margin-inline-end: auto;
   }

   .resources-image{
    margin-top: 32px;
    padding: 32px;
    width: 66%;
    margin-left: auto;
    margin-right: auto;
   }

   
 }

 @media screen and (max-width:1084px){
    .resources-btn{
        width:90%;
        box-sizing: content-box;
    }

    .resources-body{
        width:90%;
        box-sizing: content-box;
    }
 }

 @media screen and (min-width:1440px){
    .resources-container{
        max-width: 1328px;
        padding-right: 5%;
        padding-left: 5%;
        margin-right: auto;
        margin: auto; 
        width: 90%;
        box-sizing: content-box;
    }

    .resource-bigh{
        font-weight: 600;
        font-size: 40px;
        line-height: 1.5rem;
        letter-spacing: -.05em;
        margin-bottom: 1.25rem;
    }

    .optimize-header{
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: -.05em;
    }



 }

 @media (min-width:540px) and (max-width:859px){
    .resource-content{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .resources-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }
 }

 /* -----------------------------global----------------- */
 .globe{
    width:100%;
    background-image:url(/assets/globe.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 56px;
    padding-bottom: 56px;
 }

 .global-container{
    padding-right: 16px;
    padding-left: 16px;
 }

 .global-content{
    display: block;
    text-align: center;
    color: white;
 }

 .global-header{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -.05em;
    font-family: var(--font-latest2);
 }

 .global-text{
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 16px;
    font-size: 18px;
    font-family: var(--font-latest);
    text-align: center;
    color: #dceef8;
    font-weight: 400px;
    font-size: 1.125rem;
    line-height: 1.175rem;
    letter-spacing: -.03em;
 }

 .global-btn{
    padding: 12px 16px;
    background-color: rgb(179, 218, 240);
    border: 2px solid rgba(0, 0, 0, 0);
    color: black;
    border-radius: 8px;
    text-align: center;
    margin-top: 32px;
    font-family: var(--font-latest2);
 }

 @media screen and (min-width:860px) {
    .globe{
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .global-btn{
        width: fit-content;
        align-self: center;
        justify-self: center;
        display: flex;
    }

    .global-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 }

 @media (min-width:560px) and (max-width:1440px){
    .global-header{
        font-size: 40px;
    }
 }

 @media (min-width:540px) and (max-width:859px){
    .global-container{
        width: 100%;
        padding-left: 4rem;
        padding-right: 4rem;
    }
 }

 @media screen and (min-width:560px){
    .global-btn{
        width: fit-content;
        align-self: center;
        justify-self: center;
        display: flex;
    }

    .global-content{
        display: flex;
        flex-direction: column;
    }
 }

 @media screen and (min-width:1440px) {
    .global-header{
        font-size: 40px;
        font-weight: 600;
        font-size: 3rem;
        line-height: 3.5rem;
        letter-spacing: -.05em;

    }
 }